<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1DC69145-85E2-4D63-B24E-37D0364EBA72}" Label="" LastModificationDate="1640005711" Name="ModelZahteva_RukovodilacDokumenata" Objects="75" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1DC69145-85E2-4D63-B24E-37D0364EBA72</a:ObjectID>
<a:Name>ModelZahteva_RukovodilacDokumenata</a:Name>
<a:Code>ModelZahteva_RukovodilacDokumenata</a:Code>
<a:CreationDate>1636310850</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640005711</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>22440AEF-4E42-454C-83C3-961E0D517A3E</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1636310850</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473142</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS 80 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 60 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>DD728636-A354-4CB2-AF9E-094A6A59FF86</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena problema</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1636310850</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640005410</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>79</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Neophodno je obezbediti podrsku rukovanja dokumenata proizvoljne strukture.\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>8F7CC80B-8684-42CC-90FF-A97D713F0885</a:ObjectID>
<a:Requirement.Title>Kreiranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1636311047</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924172</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>12</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>2</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbediti nastajanje novog dokumenta u sklopu kolekcije. Priliko kreiranja dokumenta potrebno je obezbediti automatsko otvaranje.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o6">
<a:ObjectID>64464D16-36E9-46CC-82EC-4467C8D6A6F3</a:ObjectID>
<a:CreationDate>1636312672</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312672</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>E20C89D6-E903-47F0-9A7E-342D090D23E1</a:ObjectID>
<a:Requirement.Title>Pronalazenje dokumenta</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1636413011</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924176</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>3</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>2</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o9">
<a:ObjectID>93B91AC3-9506-4405-9F14-218AAFF9ADB8</a:ObjectID>
<a:CreationDate>1636473252</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473252</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o11">
<a:ObjectID>A04C2C1D-0F3A-4D98-ADEB-C9ECCAF09045</a:ObjectID>
<a:CreationDate>1636473252</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473291</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>AC15151E-DB84-4225-B020-021B4BB8BDE2</a:ObjectID>
<a:Requirement.Title>Otvaranje dokumenta</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1636311952</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924587</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>11</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>4</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o13">
<a:ObjectID>55325891-6767-4422-89BF-5900DFF2D51B</a:ObjectID>
<a:CreationDate>1636312752</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312752</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o14">
<a:ObjectID>C4E66219-1173-4C45-BBB3-F7A4B38015CF</a:ObjectID>
<a:CreationDate>1636924550</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924587</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A932A6B9-0294-4FB6-AED7-F53927EFA0D1</a:ObjectID>
<a:Requirement.Title>Trajno cuvanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1636311051</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924280</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obezbediti trajno cuvanje dokumenta u bilo kom trenutku rada sa dokumentom.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o16">
<a:ObjectID>08273567-276B-4D5A-85E4-5B4897AA5139</a:ObjectID>
<a:CreationDate>1636312754</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312754</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>EE36D05F-33BA-4C1E-BC77-B0786B2010F4</a:ObjectID>
<a:Requirement.Title>Delenje dokumenata</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1636312954</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924618</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>5</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o18">
<a:ObjectID>DD959C60-6627-493C-B57E-566FB6BD3458</a:ObjectID>
<a:CreationDate>1636473307</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473323</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o19">
<a:ObjectID>653A31B2-C2DC-4CA1-ABCB-D83AF9C733DD</a:ObjectID>
<a:CreationDate>1636924587</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924618</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>94E6598C-34C2-41E7-9A25-8587B60358C3</a:ObjectID>
<a:Requirement.Title>Uredjivanje dokumenta</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1636312001</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924257</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>23</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>2</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Obavezno definisati unutrasnju strukturu dokumenta u dizajnerskom rezimu rada\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o21">
<a:ObjectID>17311997-C0F4-4886-BAA2-E1497F43CAB9</a:ObjectID>
<a:CreationDate>1636312759</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312759</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B2963606-10F0-4E37-9C31-66A7A37FE277</a:ObjectID>
<a:Requirement.Title>Rad sa kolekcijom dokumenta</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1636412551</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924631</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Kolekcije mogu da budu prazne ili da sadrze druge kolekcije ili dokumente. Dokumente u kolekciji je moguce ukljuciti i deljenjem.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o23">
<a:ObjectID>C551439E-738F-4D8E-9F0E-740409E3E559</a:ObjectID>
<a:CreationDate>1636473467</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473530</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o24">
<a:ObjectID>9AB7DB4F-9E30-42A6-9174-633414795D0A</a:ObjectID>
<a:CreationDate>1636924618</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924631</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>853831C5-9A97-466C-B241-38187ACB9C15</a:ObjectID>
<a:Requirement.Title>Rad unutar dokumenta</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1636412781</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924210</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>20</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o26">
<a:ObjectID>46503756-7248-4B99-B7A5-5905E28E3977</a:ObjectID>
<a:CreationDate>1636473530</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473533</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o7"/>
</c:AllocatedUser>
</o:UserAllocation>
<o:UserAllocation Id="o27">
<a:ObjectID>E4940C16-5B64-46EE-842D-BEF30C6F9A44</a:ObjectID>
<a:CreationDate>1636473533</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473537</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o28"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>10909419-85C3-4373-A55A-F04A30931ACF</a:ObjectID>
<a:Requirement.Title>Rad sa radnim prostorom</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1640005129</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640005186</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:RelatedGlossaryTerms>
<o:GlossaryTerm Ref="o30"/>
<o:GlossaryTerm Ref="o31"/>
<o:GlossaryTerm Ref="o32"/>
<o:GlossaryTerm Ref="o33"/>
</c:RelatedGlossaryTerms>
<c:UserAllocations>
<o:UserAllocation Id="o34">
<a:ObjectID>D9777ACF-2BCE-4D43-9533-8085C70BAB8B</a:ObjectID>
<a:CreationDate>1636312730</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312730</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>29BD6B76-0EDB-4F1A-B446-D3CE4CE1F6ED</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena resenja</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1636310859</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640000017</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o36">
<a:ObjectID>71465EF4-05BD-4632-B690-09922107530A</a:ObjectID>
<a:Requirement.Title>Interaktivan GUI orjentisan dogadjajima upravljan programski alat</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1636311054</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640000021</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>10</a:Workload>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o37">
<a:ObjectID>B23D3BB1-6CFD-41B3-B4FB-CBAF2D27DF11</a:ObjectID>
<a:CreationDate>1636312773</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312773</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o28"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>49456EE9-32A3-4E4A-9D89-DB150AE85746</a:ObjectID>
<a:Requirement.Title>Zahtevi iz domena izvrsavanja</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1636310860</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924657</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>84</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>F9548E8E-071A-4404-89DB-024ECD41AEF7</a:ObjectID>
<a:Requirement.Title>Pokretanje programskog alata</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1636313063</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473712</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>12</a:Workload>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Treba obezbediti rukovaoca dokumenta na nacin kako je to definisano u fazi instalacije. Prilikom pokretanja alata potrebno je alat dovesti u kontekst u kome je poslednji putzatvoren.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o40">
<a:ObjectID>6EF44644-4BCB-4336-88AA-2118DCC211C1</a:ObjectID>
<a:CreationDate>1636473374</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473453</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o41"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>488C1DB1-428C-44BB-8AC7-8918E313BF97</a:ObjectID>
<a:Requirement.Title>Prekid rada alata</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1636313065</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473728</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>12</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\f0\fs20 Neophodno je obezbediti pokretanje alata na nacin kako je definisano prilikom instalacije. Prilikom pokretanja alata neophodno je obezbediti povratak u kontekst u kome je alat poslednji put zatvoren.\par
}
</a:Description>
<c:UserAllocations>
<o:UserAllocation Id="o43">
<a:ObjectID>A5F2B8DC-4632-4C59-A66B-955EF47E4A90</a:ObjectID>
<a:CreationDate>1636473453</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473458</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o41"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>0C92F7B5-156B-40E6-AE0A-1EF1FA8CA9A5</a:ObjectID>
<a:Requirement.Title>Podesavanje i parametrizacija alata</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1636313066</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640005711</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>25</a:Workload>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>0</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>5C0BF861-8FCD-4375-8EF7-17FFF09A1552</a:ObjectID>
<a:Requirement.Title>Instalacija alata</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1636412994</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640005221</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Workload>35</a:Workload>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<c:UserAllocations>
<o:UserAllocation Id="o46">
<a:ObjectID>48539F10-9A2B-404F-98B7-F8A13CD77B28</a:ObjectID>
<a:CreationDate>1636473458</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636473467</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o10"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:UserAllocations>
<o:UserAllocation Id="o47">
<a:ObjectID>62BE5DE3-216C-45FF-82C9-22BFB909DF15</a:ObjectID>
<a:CreationDate>1636924649</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924657</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<c:AllocatedUser>
<o:RequirementUser Ref="o41"/>
</c:AllocatedUser>
</o:UserAllocation>
</c:UserAllocations>
</o:Requirement>
</c:Requirements>
<c:Users>
<o:RequirementUser Id="o7">
<a:ObjectID>02CC5732-099F-4021-86A0-0224485E7DF2</a:ObjectID>
<a:Name>Dizajner dokumenta</a:Name>
<a:Code>Dizajner_dokumenta</a:Code>
<a:CreationDate>1636312219</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924326</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Dizajnira dokument</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o10">
<a:ObjectID>2FF571E7-EB56-42B2-8E21-1C49DF1791DA</a:ObjectID>
<a:Name>Administrator dokumenta</a:Name>
<a:Code>Administrator_dokumenta</a:Code>
<a:CreationDate>1636312293</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312357</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Regulise dokument</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o28">
<a:ObjectID>12B5A55C-DD3D-4249-B789-83D1399FB561</a:ObjectID>
<a:Name>Programer</a:Name>
<a:Code>Programer</a:Code>
<a:CreationDate>1636312382</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924398</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Programira kodove za izvrsavanja odredjenih funkcija</a:Comment>
</o:RequirementUser>
<o:RequirementUser Id="o41">
<a:ObjectID>19F47EE3-FDFB-4662-B6AB-A1FE29DFB41C</a:ObjectID>
<a:Name>Korisnik Dokumenta</a:Name>
<a:Code>Korisnik_Dokumenta</a:Code>
<a:CreationDate>1636312407</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636924351</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Koristi dokument</a:Comment>
</o:RequirementUser>
</c:Users>
<c:Glossary>
<o:GlossaryTerm Id="o30">
<a:ObjectID>D23331F2-FA55-40BC-A68C-C9940760EDA2</a:ObjectID>
<a:Name>Dokument</a:Name>
<a:Code>Dokument</a:Code>
<a:CreationDate>1636311111</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636311338</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Dokument je skup medjusobnih povezanih stranica i skup informacija</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o31">
<a:ObjectID>8EA4B585-F0D6-452E-B99A-50C599BC9DDB</a:ObjectID>
<a:Name>Stranica</a:Name>
<a:Code>Stranica</a:Code>
<a:CreationDate>1636311357</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636311701</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Stranica je osnovni grdivni element dokumenta. 
Stranica se definise uredjivanjem njene organizacije.</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o32">
<a:ObjectID>A4257BA2-AEFD-4D90-B9A1-D4C4D3A0F45C</a:ObjectID>
<a:Name>Slot</a:Name>
<a:Code>Slot</a:Code>
<a:CreationDate>1636311456</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636311701</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Slot je nosilac elementa</a:Comment>
</o:GlossaryTerm>
<o:GlossaryTerm Id="o33">
<a:ObjectID>BA35E100-305D-403C-8382-D7FD09BB037F</a:ObjectID>
<a:Name>Element</a:Name>
<a:Code>Element</a:Code>
<a:CreationDate>1636311570</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636311701</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:Comment>Element je monotip.
Moze biti jedan od ponudjenih tipova i ne dozvoljava postojanje vise tipova.</a:Comment>
</o:GlossaryTerm>
</c:Glossary>
<c:UserAllocationMatrixViews>
<o:UserAllocationMatrixView Id="o48">
<a:ObjectID>2A323702-3F29-4D2A-8B52-3B9D20C80242</a:ObjectID>
<a:Name>Tabela radova</a:Name>
<a:Code>Tabela_radova</a:Code>
<a:CreationDate>1636312544</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1640000017</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:RowHeaderSizes>169</a:RowHeaderSizes>
<a:ColumnHeaderSizes>19</a:ColumnHeaderSizes>
<a:RowSizes>{0C92F7B5-156B-40E6-AE0A-1EF1FA8CA9A5},17
{10909419-85C3-4373-A55A-F04A30931ACF},17
{29BD6B76-0EDB-4F1A-B446-D3CE4CE1F6ED},17
{488C1DB1-428C-44BB-8AC7-8918E313BF97},17
{49456EE9-32A3-4E4A-9D89-DB150AE85746},17
{5C0BF861-8FCD-4375-8EF7-17FFF09A1552},17
{71465EF4-05BD-4632-B690-09922107530A},17
{853831C5-9A97-466C-B241-38187ACB9C15},17
{8F7CC80B-8684-42CC-90FF-A97D713F0885},17
{94E6598C-34C2-41E7-9A25-8587B60358C3},17
{A932A6B9-0294-4FB6-AED7-F53927EFA0D1},17
{AC15151E-DB84-4225-B020-021B4BB8BDE2},17
{B2963606-10F0-4E37-9C31-66A7A37FE277},17
{DD728636-A354-4CB2-AF9E-094A6A59FF86},17
{E20C89D6-E903-47F0-9A7E-342D090D23E1},17
{EE36D05F-33BA-4C1E-BC77-B0786B2010F4},17
{F9548E8E-071A-4404-89DB-024ECD41AEF7},17</a:RowSizes>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnSizes>{02CC5732-099F-4021-86A0-0224485E7DF2},108
{12B5A55C-DD3D-4249-B789-83D1399FB561},62
{19F47EE3-FDFB-4662-B6AB-A1FE29DFB41C},109
{2FF571E7-EB56-42B2-8E21-1C49DF1791DA},130
{45D9010C-0D8A-4DEA-8A68-129620B24F21},103</a:ColumnSizes>
<a:VerticalColumnHeader>0</a:VerticalColumnHeader>
<c:PersistentSelections>
<o:PersistentSelection Id="o49">
<a:ObjectID>3EA8B200-1B62-4D37-9B6C-6C5005661868</a:ObjectID>
<a:Name>User Allocation Matrix View</a:Name>
<a:CreationDate>1636312544</a:CreationDate>
<a:Creator>Marko</a:Creator>
<a:ModificationDate>1636312631</a:ModificationDate>
<a:Modifier>Marko</a:Modifier>
<a:ManagerID>4</a:ManagerID>
<a:PersistentSelection.ObjectSelection>53454C32000000000000000003004591C61DE285634DB24E37D0364EBA720200
000004000100000053454C3101000000000000000D526571756972656D656E74
73000200000002000001040000010000000019000602D8510816BA8FE642A889
A9747E4A796504000500000053454C3101000000010000001147726F75707320
616E642055736572730002000000020000010400000100000000160006023DB2
5152071EA74EBBDFBA7936F23313
</a:PersistentSelection.ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:PersistentSelection>
</c:PersistentSelections>
</o:UserAllocationMatrixView>
</c:UserAllocationMatrixViews>
</o:Model>
</c:Children>
</o:RootObject>

</Model>